# java-rest-assured-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/api/: DogApi.java  ExchangeRateApi.java  UserApi.java
src/main/java/com/demo/base/: BaseApi.java
src/main/java/com/demo/endpoints/: api_endpoints.yml  base_urls.yml
src/main/java/com/demo/utils/: ConfigReader.java  JsonDataReader.java
src/main/resources/: log4j2.xml
src/test/java/dogApiTests/: DogApiTests.java
src/test/java/exchangeRatesApiTests/: ExchangeRatesApiTests.java
src/test/java/petStoreTests/: UserApiTests.java
src/test/java/utils/: DataProviderUtil.java
src/test/resources/: config.yml
src/test/resources/payloads/json/: createUser.json
src/test/resources/schemas/json/: userSchema.json
src/test/resources/schemas/xml/: exchangeRatesSchema.xsd
src/test/resources/testData/: dogBreeds.json
testSuites/: dogApiTests.xml  exchangeRatesApiTests.xml  petStoreApiTests.xml
